<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Activity</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav mx-auto">
					<li>
						<a href="#" class="nav-link ">Home</a>
					</li>
					<li>
						<a href="#" class="nav-link ">About me</a>
					</li>
					<a href="#" class="nav-link ">Projects</a>
				</ul>
			</div>
		</nav>
		<h1></h1>
		<div>
			<p style="text-align:center;">
				<img src="me.jpg" class="rounded-circle" style="height: 250px; width: 250px" />
			</p>
			
			<div class="container text-center">
				<span class="border-bottom border-info" style="border-width: 3px !important;font-style: open-sans, sans-serif ;">Isha Rullan</span>
			</div>
			
			<div>
				<h5 class="text-center">Full-Stack Web Developer</h5><br>
			</div>
			<div class="container">
				<h6 class="text-center" style="font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h6><br>
			</div>


<div class="p-3 bg-secondary mt-5">
	<div class="row">
		<div class="col">
			<div class="item">
				<img src="1.jpg" class="img-fluid">
				<h4>My First Project</h4>
				<p>A simple project made from HTML</p>
			</div>
		</div>

		<div class="col">
			<div class="item">
				<img src="2.jpg" class="img-fluid">
				<h4>My Second Project</h4>
				<p>A simple project made from CSS</p>
			</div>
		</div>

		<div class="col">
			<div class="item">
				<img src="3.jpg" class="img-fluid">
				<h4>My Thrid Project</h4>
				<p>A simple project made from Bootstrap</p>
			</div>
		</div>
	</div>
</div>
	

	<div class="bg-primary text-white text-center">
		<p>All assests are used for educational purposes only.</p>
	</div>




			<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		</body>
	</html>